# bbs

./: README.md  bbsdb2.sql  pom.xml
src/main/java/com/jack/controller/: CheckCodeController.java  CommentController.java  InitController.java  ManagerController.java  MessageController.java  NoticeController.java  PostController.java  UserController.java
src/main/java/com/jack/dao/: CommentMapper.java  ManagerMapper.java  MessageMapper.java  NoticeMapper.java  NoticeMapper.xml  PostMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/jack/pojo/: Comment.java  Manager.java  Message.java  Notice.java  PageBean.java  Post.java  User.java
src/main/java/com/jack/service/: CommentService.java  MailSenderSrvService.java  ManagerService.java  MessageService.java  NoticeService.java  PostService.java  UserService.java
src/main/java/com/jack/service/impl/: CommentServiceImpl.java  MailSenderSrvServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/jack/utils/: MailUtil.java  UuidUtil.java
src/main/resources/: applicationContext.xml  database.properties
src/main/resources/spring/: spring-service.xml
web/: about.jsp  index.jsp  manager_certifyPost2.jsp  manager_changePwd.jsp  manager_login.jsp  manager_manageUser.jsp  notice.jsp  user_changePwd.jsp  user_doPost.jsp  user_login.jsp  user_reg.jsp  user_showPost1.jsp  user_showPost2.jsp
web/WEB-INF/: web.xml
web/css/: common.css  page_detailPost.css  page_index.css  page_manager_certifyPost1.css  page_manager_changePwd.css  page_manager_login.css  page_notice.css  page_user_doPost.css  page_user_login.css  page_user_reg.css  page_user_showPost1.css
