jdbc.driver=com.mysql.jdbc.Driver
# \u5982\u679C\u4F7F\u7528mysql8,\u8FD8\u8981\u52A0\u4E00\u4E2A\u65F6\u533A\u7684\u8BBE\u7F6EserverTimeZone
jdbc.url=jdbc:mysql://localhost:3306/bbsdb2?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root